# http-client-battle_shared

./: README.md  pom.xml
src/main/java/br/com/br/com/labbs/workout/httpclientbattle/shared/: HttpClient.java
src/main/java/br/com/labbs/workout/httpclientbattle/shared/: Env.java  HttpClient.java  Tracing.java
src/main/java/br/com/labbs/workout/httpclientbattle/shared/shared/: HttpClient.java
